{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrclConnStr": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL2)));User Id=c##tat;Password=Tk123456789!"

  },
  "JWT": {
    "key": "E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855C5FFD3EC2B6A5FCC5E10A8FD0E4E3D4E8B9DEE437993470E7D9D155AC8BFB4F1"
  }
}
